{
  "name": "artbridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@reduxjs/toolkit": "^2.5.1",
    "bootstrap": "^5.3.3",
    "cookie": "^1.0.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "flatpickr": "^4.6.13",
    "imagesloaded": "^5.0.0",
    "js-cookie": "^3.0.5",
    "masonry-layout": "^4.2.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "next": "^15.1.5",
    "nodemailer": "^6.9.16",
    "punycode": "^2.3.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-masonry-css": "^1.0.16",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-spinners": "^0.15.0",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
